spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2021APFRAM13
spring.datasource.username=2021APFRAM13
spring.datasource.password=9f68eaxP

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

spring.jpa.properties.javax.persistence.validation.mode=none



