spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://dt5.ehb.be:3306/2021APFRAM13
spring.datasource.username=2021APFRAM13
spring.datasource.password=9f68eaxP

spring.mvc.static-path-pattern=/static/**
